<!DOCTYPE html><html lang=ru id=delta><head><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><script>(function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(67332934, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });</script><noscript><div><img src=https://mc.yandex.ru/watch/67332934 style="position:absolute; left:-9999px;" alt=""></div></noscript><style>@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            body {
                color: black !important;
            }
            #forIe {
                display: block !important;
            }
            #forIe, #forIe > h1 {
                position: fixed;
                opacity: 0.5;
                padding: 7px;
                background-color: burlywood;
                color: black;
                font-size: 1.2rem;
            }
        }</style><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=logo.ico><title>Экпертиза</title><link href=/delta/css/chunk-04f9d3a8.2121a2b8.css rel=prefetch><link href=/delta/css/chunk-988c452c.92e5b204.css rel=prefetch><link href=/delta/js/chunk-04f9d3a8.df9660b7.js rel=prefetch><link href=/delta/js/chunk-988c452c.a2194b6d.js rel=prefetch><link href=/delta/css/app.80fec616.css rel=preload as=style><link href=/delta/css/chunk-vendors.0470b432.css rel=preload as=style><link href=/delta/js/app.027ab097.js rel=preload as=script><link href=/delta/js/chunk-vendors.90dd21f0.js rel=preload as=script><link href=/delta/css/chunk-vendors.0470b432.css rel=stylesheet><link href=/delta/css/app.80fec616.css rel=stylesheet></head><body><div class=ie><div id=forIe style="display: none"><h1>К сожалению, корректная работа не возможна в "internet explorer". Воспользуйтесь другим браузером</h1><br><a href="https://yandex.ru/maps/org/delta/1066101311/?ll=37.655320%2C55.755251&z=18">Наша страница на Yandex</a><br><h3>Наш телефон: +7(495)937-17-22</h3></div><!--[if IE]>
    <div class="forIe">
    <h1>К сожалению, корректная работа не возможна в "internet explorer". Воспользуйтесь другим браузером</h1>
    <a href="https://yandex.ru/maps/org/delta/1066101311/?ll=37.655320%2C55.755251&z=18">Наша страница на Yandex</a>
    <h3>Наш телефон: +7(495)937-17-22</h3>
    </div>
    <style>
    #forIe, #forIe > h1 {
        position: fixed;
        opacity: 0.5;
        padding: 7px;
        background-color: burlywood;
        color: black;
        font-size: 1.2rem;
    }
    html {
        color: black !important;
    }
    </style>
    <![endif]--></div><noscript><header class="header padding" id=header><div><a href=tel:+74959371722>Вызвать эксперта / Консультация</a></div></header><strong>Простите, но delta не может корректно работать без включенного Javascript. Пожалуйста, включите Javascript, для корректной работы сайта.</strong></noscript><div id=app></div><script src=/delta/js/chunk-vendors.90dd21f0.js></script><script src=/delta/js/app.027ab097.js></script></body></html>